<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('\scenografia-Sanremo.jpg');
            background-size: cover;
            color: black;
            font-family: 'arial', Courier, monospace;
            text-align: center;
        }
        .box {
            background-color: rgba(255,255,255,0.8);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="F:\TPSIT\HTML\Annalisa.jpg" alt="Annalisa Scarrone">
        <h2><strong>Annalisa Scarrone</strong></h2>
    </div>
    <div class="box">
        <p>Annalisa Scarrone, nota semplicemente come Annalisa, è una cantautrice italiana nata a Savona il 5 agosto 19851. La sua carriera musicale ha avuto inizio nel 2004 e da allora ha pubblicato 8 album in studio.
            Dopo aver fatto parte di due gruppi, Elaphe Guttata e LeNoire, è diventata famosa come cantante solista nel 2011, partecipando alla decima edizione del talent show Amici di Maria De Filippi, dove ha ottenuto il Premio della critica.
            Nel corso della sua carriera, Annalisa ha ricevuto numerosi riconoscimenti, tra cui un Global Force Award ai Billboard Women in Music 2024 (premio dato per la prima volta a un’artista italiana), un MTV Europe Music Award, cinque Music Awards, un Premio Lunezia, due Premi Videoclip Italiano, due Velvet Awards e un premio Mia Martini. È stata anche proclamata vincitrice della sesta edizione dell’International Song Contest: The Global Sound 2013 e della trentaduesima edizione dell’OGAE Second Chance 20181.
            Nel 2023, l’edizione italiana della rivista Forbes l’ha inserita fra le cento donne di successo in Italia. Ha venduto oltre tre milioni di unità sul suolo nazionale, diventando l’artista italiana con più copie vendute in era FIMI.
            Annalisa ha partecipato più volte al Festival di Sanremo, ottenendo buoni piazzamenti. Nel 2024, ha partecipato con la canzone “Sinceramente”, arrivando terza.</p>
    </div>
    <div class="box">
        <a href="https://it.wikipedia.org/wiki/Annalisa_(cantante)">Link a Wikipedia</a>
    </div>
    <div class="box">
        <p>© Tutti i contenuti sono di proprietà di Wikipedia</p>
    </div>
</body>
</html>