-- database: ./db.sqlite

CREATE TABLE Beekeeper (
    Id_apicoltore INT PRIMARY KEY,
    Nome VARCHAR(50)
    );

CREATE TABLE Tipology (
    Id_tipologia INT PRIMARY KEY,
    Nome_tipologia VARCHAR(50),
    Descrizione VARCHAR(255)
    );

CREATE TABLE Honey (
    Id_miele INT PRIMARY KEY,
    Denominazione VARCHAR(50),
    Id_tipologia INT REFERENCES Tipology(Id_tipologia)
    );

CREATE TABLE Apiary (
    Codice_apiario VARCHAR(10) PRIMARY KEY,
    Numero_arnie INT,
    Localita VARCHAR(50),
    Comune VARCHAR(50),
    Provincia VARCHAR(50),
    Regione VARCHAR(50),
    Id_apicoltore INT REFERENCES Beekeeper(Id_apicoltore)
    );

CREATE TABLE Production (
    Id_produzione INT PRIMARY KEY,
    Anno INT,
    Quantita_annua FLOAT,
    Codice_apiario VARCHAR(10) REFERENCES Apiary(Codice_apiario),
    Id_miele INT REFERENCES Honey(Id_miele)
    );
    
INSERT INTO Beekeeper (Nome, Id_apicoltore) VALUES ('Mario', 1);
INSERT INTO Tipology (Id_tipologia, Nome_tipologia, Descrizione) VALUES (1, 'Millefiori', 'Miele di vari fiori');
INSERT INTO Honey (Id_miele, Denominazione, Id_tipologia) VALUES (1, 'Miele di Primavera', 1);
INSERT INTO Apiary (Codice_apiario, Numero_arnie, Localita, Comune, Provincia, Regione, Id_apicoltore) VALUES ('A001', 10, 'Collina', 'Torino', 'TO', 'Piemonte', 1);
INSERT INTO Production (Id_produzione, Anno, Quantita_annua, Codice_apiario, Id_miele) VALUES (1, 2023, 150.5, 'A001', 1);

SELECT * FROM Beekeeper;
SELECT Nome FROM Beekeeper WHERE Id_apicoltore = 1;
SELECT * FROM Apiary WHERE Regione = 'Lombardia';
SELECT Codice_apiario, Numero_arnie FROM Apiary WHERE Numero_arnie > 10;
SELECT Codice_apiario, Localita FROM Apiary WHERE Id_apicoltore = 2;
SELECT * FROM Honey WHERE Id_tipologia = 3;
SELECT Denominazione FROM Honey WHERE Id_miele = 5;
SELECT * FROM Production WHERE Anno = 2024;
SELECT * FROM Production WHERE Codice_apiario = 'A001';
SELECT * FROM Production WHERE Id_miele = 3 AND Anno = 2023;